//HTX.java

public class HTX
{
   public static void main(String [] args)
   {
      int N = 1000000;
      int count =0;
      int flips = 0;
      double avg = 0;
      int count2 =0;
      int flips2 = 0;
      double avg2 = 0;
      boolean trials = false;
      
      MultiDie coin = new MultiDie(2);
       
      int[]array = new int[N];
        
            for(int i = 0; i<N; i++)
            {coin.roll();
               array[i] = coin.getFaceValue();
               if(i>1)
               {
                  if(array[i]==2 && array[i-1]==2 && array[i-2]==1)
                  {
                     count++;
                     flips=i + flips;
                     avg= (double)flips/(double)count;
                     i=0;
                     if(count==N)
                     {i=N-1;}
                     
                  }
                
               }
            
            } 
            
            for(int i = 0; i<N; i++)
            {coin.roll();
               array[i] = coin.getFaceValue();
               if(i>1)
               {
                  if(array[i]==1 && array[i-1]==2 && array[i-2]==1)
                  {
                     count2++;
                     flips2=i + flips2;
                     avg2= (double)flips2/(double)count2;
                     i=0;
                     if(count==N)
                     {i=N-1;}
                     
                  }
                
               }
            
            } 

    System.out.println("Out of one million trials, the average number of flips needed to get HTT is: " + avg);
    System.out.println("Out of one million trials, the average number of flips needed to get HTH is: " + avg2);

   }
}
    

