
class RandomNumbers
  
   {
      public static void main(String [] args)
      {
      double min = 101;
      double max = 0;
      double total = 0;
      
      double[] array;
         
      array = new double[100];


      for (int i = 0; i < 100; i++)
      {double number = (int) (Math.random() * 100 +1);
      array[i]=number;
         if(number>max)
         {max=number;}
         if(number<min)
         {min=number;}
         total=total+number;
      }
      
      double mean = total/100;
      double totdifsqr = 0;
      
      for (int i = 0; i < 100; i++) 
      {double diff = mean - array[i];
      double diffsqr= diff * diff;
      totdifsqr= totdifsqr + diffsqr;
      }
      
      
      double var = (totdifsqr/100);
      double stdev = Math.sqrt(var);
      
      System.out.println("Generated 100 numbers between 1 and 100.");
      System.out.println("Min:\t" + min);
      System.out.println("Max:\t" + max);
      System.out.println("Mean:\t" + mean);
      System.out.println("Std dev:" + stdev);
      }
   }
