//Runs.java

public class Runs
   {
      public static void main(String [] args)
      {
       int N = 10000000;
       int flips = 1;
       
       while(flips<=N)
       {
       int tails = 0;
       int heads = 0;
       int result = 0;
       int a = 0;
       int b = 0;
       
       MultiDie coin = new MultiDie(2);
       
       int[]array = new int[N];    
       
       for(int i = 0; i < flips; i++)
            {coin.roll();
               array[i] = coin.getFaceValue();
               if(i>0)
               {
                  if(array[i-1]!=array[i])
                  {tails=0;
                  heads=0;
                  }
                  if(array[i] == 2 && array[i-1] == array[i])
                  {tails++;
                     if(tails>=a)
                     {a=tails;}
                  }
                  if(array[i] == 1 && array[i-1] == array[i])
                  {heads++;
                     if(heads>=b)
                     {b=heads;}                  
                  }
                }
              }
              a=a+1;
              b=b+1;
       if(b==a && b==1)
       {System.out.println("Out of " + flips +" flip,the longest run was " + b + " head or " + a + " tail.");}
       if(b==a && b!=1)
       {System.out.println("Out of " + flips +" flips,the longest run was " + b + " heads and " + a + " tails.");}
       if(b > a)
       {System.out.println("Out of " + flips +" flips,the longest run was " + b + " heads.");}
       if(a > b)
       {System.out.println("Out of " + flips +" flips,the longest run was " + a + " tails.");}

       flips = flips *10;
       }
      }
    }

